# This is the classifier's configuration file
# Lines beginning with # are comments
# Syntax 'attribute: value'

# Classifier to use [rocchio, knn, bayes]
classifier: rocchio

# K: Ignored if not Neares Neighbour algorithm
k: 640

# Mode [m_variate, m_nomial], ignored if not NB
#mode: m_variate
mode: m_nomial
 

# Distance Metric [cos, euclid]
distance_metric: cos

# Stemming configuration
stem: false
stemmer_name: porter

# Convert terms to lower-case
lower: false

# Part of Speech configuration
pos: false

# n-gram tokens, default = 1
ngram: 1

# Predefinde Classes =>  $(doc_identifier:Name)
# Names of file in training set should be doc_identifier_*
$(d:Deceptive)
$(t:Truthful)

# Training and Test Data Folders configuration
data_path: all-folds
folds_prefix: fold
folds_count: 2

